# INSTANT_SAVER_FOR_INSTAGRAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: instant_saver-release_1.0.0.aab  instant_saver-release_1.0.1.aab  instant_saver-release_1.0.2.aab  instant_saver-release_1.0.3.aab  instant_saver-release_1.0.4.aab  instant_saver-release_1.0.5.aab  instant_saver-release_1.0.6.aab  instant_saver-release_1.0.7.aab  instant_saver-release_1.0.8.aab
app/src/androidTest/java/instant/saver/for_instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instant/saver/for_instagram/: AllUsersActivity.java  FeedbackFragment.java  GalleryActivity.java  InstagramActivity.java  LogInFragment.java  MediaFragment.java  PhotosFragment.java  PrivacyFragment.java  SavedItemFragment.java  Saved_Collection_Instagram_Activity.java  SingleProfileActivity.java  SplashScreenActivity.java  StoryFragment.java  UserInstructionActivity.java  VideoActivity.java
app/src/main/java/instant/saver/for_instagram/adapter/: GalleryAlbumAdapter.java  MediaContentAdapter.java  PhotoDetailsAdapter.java  SavedItemAdapter.java  StoriesDetailsAdapter.java  StoryHighlightDPAdapter.java  UserListAdapter.java
app/src/main/java/instant/saver/for_instagram/api/: APISERVICES.java  GetDataFromServer.java  RestClient.java
app/src/main/java/instant/saver/for_instagram/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/instant/saver/for_instagram/fragments/: FeedbackFragment.java  LogInFragment.java  MediaFragment.java  PhotosFragment.java  PrivacyFragment.java  SavedItemFragment.java  StoryFragment.java
app/src/main/java/instant/saver/for_instagram/interfaces/: GalleryAlbumInterface.java  MediaInterface.java  PhotoInterface.java  SelectedUserInterface.java  StoriesDetailsInterface.java
app/src/main/java/instant/saver/for_instagram/model/: CoverMedia.java  DisplayResource.java  Edge.java  EdgeMediaToCaption.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  PhotoData.java  PhotoEdgeSavedMedia.java  PhotoOwner.java  PhotoPageInfo.java  PhotoThumbnail.java  PhotoTimeLineMedia.java  PhotoUser.java  PhotosFeedModel.java  ResponseModel.java  ShortcodeMedia.java  StoryEdgeHighlightReels.java  UserData.java  UserInfoForSingleStoryDownload.java
app/src/main/java/instant/saver/for_instagram/room_data/: AlbumDataDao.java  AlbumDataRepository.java  Converters.java  InstaRoomDataBase.java  SavedProfileDao.java  (+1 more)
app/src/main/res/drawable/: ic_album_white_.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_closed_caption_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_24.xml  ic_baseline_vertical_align_bottom_24.xml  ic_insta_logo.xml  ic_multiple_media.xml  splash_background.xml  splash_bg_gradient.xml  splash_screen_logo.xml  splash_screen_text.xml
app/src/main/res/font/: mandali.xml
app/src/main/res/layout/: activity_all_users.xml  activity_gallery.xml  activity_instagram.xml  activity_profile_acitivity.xml  activity_saved_collection_instagram.xml  activity_splash_screen.xml  activity_user_instruction.xml  activity_video.xml  content_loading_layout.xml  fragment_feedback.xml  fragment_log_in.xml  fragment_media.xml  fragment_photos.xml  fragment_privacy.xml  fragment_saved_item.xml  fragment_story.xml  gallery_image.xml  item_user_list.xml  medial_items.xml  photo_list_details.xml  stories_details_list.xml
app/src/main/res/menu/: main_activity_statubar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/instant/saver/for_instagram/: ExampleUnitTest.java
(+20 files in other folders)
